# groovy-template-binder

./: .gitignore  pom.xml
src/main/java/com/jongpak/groovy_template/: GroovyTemplateSampleApplication.java
src/main/java/com/jongpak/groovy_template/config/: TilesConfiguration.java
src/main/java/com/jongpak/groovy_template/controller/: HomeController.java  RenderController.java
src/main/java/com/jongpak/groovy_template/model/: RenderData.java
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/tiles/: header.jsp  layout.jsp  menu.jsp
src/test/java/com/jongpak/groovy_template/: GroovyTemplateSampleApplicationTests.java
